# Telegram Bots Config
telegram.bot.torg.name: UnicBotTukeroOrgBot
telegram.bot.torg.token: 1643678936:
telegram.bot.uniccore.name: TS3SUnicBotNotiferBot
telegram.bot.uniccore.token: 942837035:
telegram.bot.myfitness.name: UnicLogMyFitnessBot
telegram.bot.myfitness.token: 2086671179:

# Teamspeak Bot Config
teamspeak.bot.login: UnicBot
teamspeak.bot.password: 1
teamspeak.bot.server.ip_address: 10.0.0.63
teamspeak.bot.server.port: 9987

# Web Chat Config
web.chat.update.rate: 180000
web.chat.update: true
web.chat.url: https://www2.cbox.ws/box/?boxid=1757844&boxtag=4zbnzd&sec=main
web.chat.key.pattern.regexp: ([0-9A-z]{4}\-[0-9A-z]{4}\-[0-9A-z]{4}\-[0-9A-z]{4}\-[0-9A-z]{4})?