# Server
server.port=27094

#Database Properties
spring.datasource.url=
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Telegram Bot Config
telegram.bot.name: UnicBot
telegram.bot.token: 1643678936

# Web Chat URL
web.chat.url: https://www2.cbox.ws/box/?boxid=1757844&boxtag=4zbnzd&sec=main

# Logs
logging.level.root=INFO
logging.file.name=unicbotlogs.log
logging.logback.rollingpolicy.max-history=30
logging.charset.file=utf-8
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}} --- %-40.40logger : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
#logging.pattern.console=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}} --- %-40.40logger : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}