# Server
spring.application.name=UnicBot
server.port=27094

#Database Properties
spring.datasource.url=jdbc:h2:file:./data/unicbotdb
spring.sql.init.platform=h2
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-db-console
spring.jpa.properties.hibernate.hbm2ddl.import_files=data-h2.sql

#JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Telegram Bot Config
telegram.bot.name: UnicBotTukeroOrgBot
telegram.bot.token: 1643678936

# Web Chat URL
web.chat.update: true
web.chat.url: https://www2.cbox.ws/box/?boxid=1757844&boxtag=4zbnzd&sec=main
web.chat.key.pattern: ([0-9A-z]{4}\-[0-9A-z]{4}\-[0-9A-z]{4}\-[0-9A-z]{4})?

# Logs
logging.level.root=INFO
#logging.file.name=unicbotlogs.log
logging.logback.rollingpolicy.max-history=30
logging.charset.file=utf-8
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}} --- %-40.40logger : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
#logging.pattern.console=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}} --- %-40.40logger : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}