# Telegram Bot Config
telegram.bot.torg.name: UnicBotTukeroOrgBot
telegram.bot.torg.token: 1643678936:
telegram.bot.uniccore.name: TS3SUnicBotNotiferBot
telegram.bot.uniccore.token: 942837035:

# Teamspeak Bot
teamspeak.bot.login: UnicBot
teamspeak.bot.password: pass
teamspeak.bot.server.ip_address: 10.0.0.63
teamspeak.bot.server.port: 9987