# Server
spring.application.name=UnicBot
spring.banner.location=logo.txt
server.port=27097
spring.task.scheduling.pool.size=4
#spring.application.admin.enabled=true

#Database Properties
spring.datasource.url=jdbc:h2:file:./data/uniclogdb_mainframe
spring.sql.init.platform=h2
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-db-console
spring.jpa.properties.hibernate.hbm2ddl.import_files=schema-h2.sql, data-h2.sql

#JPA/Hibernate properties
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# Logs
spring.main.log-startup-info=false
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.web=INFO
#logging.file.name=unicbotlogs.log
logging.logback.rollingpolicy.max-history=30
logging.charset.file=utf-8
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}} --- %-40.40logger : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
#logging.pattern.console=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}} --- %-40.40logger : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}